# Specs:
# - SKR 1.3
# - TMC2209 UART
# - 1.8 stepper on XYZ
# - Fysetc Mini 12864 LCD Display v2.1 RGB
# Klipper config reference: chttps://www.klipper3d.org/Config_Reference.html
# Gcode templates syntax: https://jinja.palletsprojects.com/en/2.10.x/templates/
# Gcode math: https://manual.slic3r.org/advanced/conditional-gcode

[mcu]
# https://www.raspberrypi.org/documentation/configuration/uart.md
# https://github.com/KevinOConnor/klipper/issues/2913
serial: /dev/ttyAMA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000
max_z_velocity: 4
max_z_accel: 100
square_corner_velocity: 10.0

[board_pins]
aliases:
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

# https://github.com/KevinOConnor/klipper/blob/master/docs/Measuring_Resonances.md#bed-slinger-printers
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# max_smoothing: 0.1
# probe_points:
#	100,100,20

[input_shaper]
shaper_freq_x: 45.2
shaper_type_x: mzv
shaper_freq_y: 45.2
shaper_type_y: mzv

#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29  
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 70
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.27  
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 70
second_homing_speed: 10
 
[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 250

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
step_distance: .000625
endstop_pin: P1.25
position_endstop: 0
position_min: 0
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

# https://github.com/KevinOConnor/klipper/blob/master/docs/Endstop_Phase.md
[endstop_phase stepper_z]
trigger_phase:21/64

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
# https://voron.dozuki.com/Guide/Extruder+Calibration+(ESTEPS)/1
#step_distance: .006734
step_distance: 0.006635
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: PT1000
pullup_resistor: 1000
min_extrude_temp: 1
max_extrude_only_distance: 1000
min_temp: 0
max_temp: 450
# https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
pressure_advance = 0.44
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_checks.md#calibrate-pid-settings
#control = pid
#pid_kp = 23.608
#pid_ki = 0.990
#pid_kd = 140.761

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130
max_delta: 0.5

#####################################################################
# Fans
#####################################################################

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0
fan_speed: 1.0

#####################################################################
# Probe & Mesh
#####################################################################

# https://github.com/KevinOConnor/klipper/blob/master/docs/Manual_Level.md#fine-grained-bed-screw-adjustments
[bed_screws]
screw1: 5,5
screw2: 195,5
screw3: 100,200

#####################################################################
# Display
#####################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 30

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.7
initial_BLUE: 0.0

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

#####################################################################
# Macros
#####################################################################

[gcode_macro SET_DISPLAY_RGB]
default_parameter_R: 0.0
default_parameter_G: 0.0
default_parameter_B: 0.0
gcode:
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={params.R} GREEN={params.G} BLUE={params.B} INDEX=3

[gcode_macro READY_STATE]
gcode:
	SET_DISPLAY_RGB R=1.0 G=0.7 B=0.0
	M117 Ulti Steel is ready
	M118 Ulti Steel is ready
	
[delayed_gcode INIT_STATE]
initial_duration: 1
gcode:
	READY_STATE
	
[gcode_macro BEEP_ALERT]
gcode:
	M300 S200 P200
	M300 S200 P200
	M300 S200 P200

[gcode_macro BEEP_CONFIRM]
gcode:
	M300 S1000
	M300 S1200
	M300 S1400
	
[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
	{% if S|float != 0 %}
		SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={1/S|float}
	{% endif %}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0
	
#####################################################################
# Menu
#####################################################################

### menu octoprint ###
[menu __main __octoprint]
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.717
#*# pid_ki = 0.970
#*# pid_kd = 144.968